@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';

.file-browser-container {
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    display: flex;
    flex-flow: column;
    height: 100%;

    input[type] {
        outline: none;
        border: 0;
        font-family: inherit;
        font-size: inherit;
        box-sizing: border-box;
        width: 100%;
    }

    & > .actions-container {
        height: 24px;
        flex: 0;
        padding: 2px 0;

        .error-message {
            .flash();
            margin-top: 12px;
            float: left;
            color: @red-dark;
            font-size: 12px;
            font-weight: bold;
        }

        .actions {
            display: flex;
            flex-flow: row-reverse;

            & > button {
                font-size: 14px;
                line-height: 22px;
                width: 28px;
                text-align: center;
                border: 1px solid @gray-light;

                &:hover {
                    background-color: @blue-light;
                    color: white;
                }
            }
        }
    }

    & > .path-container {
        height: 24px;
        flex: 0;
        margin: 3px 0;

        .current-path {
            border: 1px solid @gray-light;

            input {
                padding: 0 8px;
                font-size: 12px;
                border: 0;
                line-height: 24px;
            }
        }
    }

    & > .file-list-container {
        flex: 1;
        padding: 5px;
        border: 1px solid @gray-light;
        position: relative;
        overflow: auto;

        .root-loader {
            text-align: center;
            padding: 20px;
            i {
                margin-right: 10px;
            }
        }

        .file-list {
            & > li.file {
                .no-select();
                display: flex;
                font-size: 12px;
                line-height: 16px;
                border-radius: 15px;
                padding: 5px;
                color: @gray-xdark;

                .icon {
                    margin-left: 10px;
                    margin-right: 2px;
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    display: inline-block;
                    font-weight: 100;
                }

                .name {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    flex: 1;
                    font-size: 12px;
                    margin-right: 15px;
                    box-sizing: border-box;
                }

                &.selectable {
                    cursor: pointer;
                    color: inherit;
                }

                &.folder,
                &.parent {
                    cursor: pointer;
                }

                &.hidden {
                    display: none;
                }

                &.unselectable:not(.folder, .exists) {
                    color: #ccc;
                }

                &.selected {
                    background-color: @blue-light;
                    color: white;
                    .name {
                        font-weight: bold;
                    }
                }

                &.parent {
                    background-color: @gray-light;
                    border-radius: 0;
                    color: @gray-xdark;

                    .icon {
                        font-weight: bold;
                    }

                    .name {
                        font-style: italic;
                    }
                }

                &.new-folder {
                    .icon {
                        margin-right: 0;
                    }
                }

                &.exists {
                    background-color: @btn-disabled-light;
                    border-radius: 15px;
                    color: @gray-dark;
                    cursor: not-allowed;
                    .no-select();
                    .icon {
                        font-weight: bold;
                    }

                    .name {
                        color: inherit;
                        font-style: italic;
                    }
                }
            }
        }
    }
}
