@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';

.entity-import {

    > .intro {
        padding:10px 40px;
        background-color: @gray-light;
        color: @gray-xdark;
        font-style: italic;
    }

    > .actions {
        text-align: center;
        display: inline-flex;
        padding-top: 15px;
        .regular-button{
            fill:transparent;
            padding-left: 40px;
        }
    }

    .entity-form {
        padding:15px;
    }
}
