@import '~@kapeta/ui-web-components/styles/values';
@import '~@kapeta/ui-web-components/styles/functions';

.main-layout {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    overflow: hidden;

    & > section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        & > main {
            background-color: white;
            flex: 1;
            position: relative;
            z-index: 0;
            height: ~'calc(100% - 52px)';
            .section-frame {
                // Fix for border sizing in storybook mode
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                border: 0;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;

                &.current {
                    display: block;
                }
            }
        }
    }
}
