@import "../values.less";
@import "~@blockware/ui-web-components/styles/functions";


.plan-overview-top-bar {
  position: fixed;
  z-index: 2;
  margin-bottom: 10px;
  width: 100vw;
  padding-bottom: 5px;
  height: 55px;
  background-color: #F5F1EE;
  box-shadow: 0 0 4px 6px #00000013;


  ul.button-list {
    list-style: none;
    > li {
      display: inline-block;padding-left: 40px;
    }

  .regular-button{
    fill: transparent;
  }

  }
}
