@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';

// Plan overview values
@bw-plan-overview-background: #d9d6cd;
@bw-plan-overview-plan-background: #f5f1ee;
@bw-plan-overview-plus: #ee766a;
@bw-plan-overview-menu-items: @bw-menu-dark;
@bw-plan-overview-title-color: #544b49;
@bw-plan-overview-stroke: #885a55;
