@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';

.plan-creator {
    > .actions {
        text-align: center;
        display: inline-flex;
        padding-top: 10px;

        margin-right: 20px;
    }
}
