@import url('https://pro.fontawesome.com/releases/v5.10.1/css/all.css');
@import '~@kapeta/ui-web-components/styles/functions.less';
.modal-processing {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;

    h2 {
        margin:0;
    }

    .btn-close {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        &:hover {
            color: #AAA;
        }
    }
}
