@import '~@kapeta/ui-web-components/styles/functions';

.application {
    height: 100%;
    width: 100%;
    & > .top-actions {
        padding: 15px;
        button {
            font-size: 16px;
            line-height: 22px;
        }
    }

    & > .plan-empty {
        font-size: 64px;
        line-height: 200px;
        text-align: center;
    }
}

.toast-container {
    z-index: 100000;
    > div {
        padding: 0;
        background: transparent;
        .border-radius(3px);
        cursor: default;
    }
}
