.plan-view {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    & > .planner {
      position: absolute;
      top:52px;
      left:0;
      right:0;
      bottom: 0;

    }
}

.planner-toolbox-container {
    .side-panel-container {
        margin-top: 0;
        top:35px;
        position: absolute;
    }
}
