@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';

.block-store-section {
    .block-store-import-create {
        width: 100%;
        display: flex;
        flex-direction: row;
        font-weight: 500;
        justify-content: space-around;

        .create-block-button,
        .import-block-button {
            justify-content: space-evenly;
            height: 120px;
            width: 80%;
            border: 1px solid transparent;
            cursor: pointer;

            &:hover {
                background-color: #cccccc1f;
                border: 1px solid #463e3c77;
                border-radius: 5px;
            }
        }

        div {
            flex: 1;
            color: @gray-light;
            font-size: 12px;

            > svg {
                display: block;
                margin: auto;
                margin-top: 20px;
            }

            p {
                width: 100%;
                text-align: center;
            }
        }
    }

    .section {
        margin: 0 5% 5% 5%;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray-xdark;
    }

    .block-store-search {
        margin-top: 25px;
        margin-bottom: 10px;
        width: 96%;
        background-color: #00000032;
        padding: 2%;

        .search-icon {
            position: relative;
            width: 10%;
            display: inline;
            color: @gray-light;
        }

        > input {
            background-color: transparent;
            width: 85%;
            margin-left: 5%;
            height: 100%;
            line-height: 2em;
            font-size: 12px;
            outline: none;
            border: none;
            color: aliceblue;
        }
    }

    & > h3 {
        border-top: 1px solid @gray-light;
        border-bottom: 1px solid @gray-light;
    }

    & > .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
}
