@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';
@item-background: #675C5A;

@version-text:@bw-menu-category-icon-color;


.block-store-item {
    .no-select();
    color: #fff;
    width: 100%;
    margin: 2px;
    height: 40px;
    text-align: center;
    background-color: @item-background;
    cursor: pointer;

    .store-item {
        display: flex;
        flex: 1;
    }

    .store-item-title {
        flex: 2;
        margin: 5px;
        font-size: 11px;
        text-overflow: ellipsis;
        text-align: left;
        span {
            display: block;

            &.handle {
                opacity: 0.8;
            }
        }
    }

    .store-item-version {
        margin: 5px;
        flex: 1;
        font-size: 10px;
        color: @version-text;
        text-align: center
    }

    .store-item-icon {
        flex: 0.4;
        padding-top: 6px;
        margin-right: 6px;
        margin-top: 2px;
        width: 0px;
        height: 20px;
        background-color: #ccc;
        border-radius: 40px;
    }

    &.service {
        border-left: 3px solid @bw-service-bg;
    }

    >.mouse-trap {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: move;
    }


    &.create {
        >.mouse-trap {
            cursor: pointer;
        }

        .block-body {
            fill: @bw-orange-light;
        }


        .icon {
            .transition();
            font-size: 72px;
            text-anchor: middle;
            fill: @gray-xlight;
        }


        &:hover {
            .block-body {
                fill: @bw-orange;
            }

            .icon {
                fill: white;
            }

        }
    }
}

.block-store-item-placeholder {
    .transform(translateY(-60px));
    z-index: 10000;
    width: 160px;
    height: 160px;
    cursor: move;
    overflow: visible;
    .transform(rotate(-2deg));
    path {
        filter: url("#drop-shadow");
    }

}
