@import '~@blockware/ui-web-components/styles/values.less';
@import '~@blockware/ui-web-components/styles/functions.less';

.project-home-folder-input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 0;
    box-sizing: border-box;
    font-size: 12px !important;
    padding: 5px 10px;
    color: @gray-xdark !important;
    display: flex;
    flex-direction: row;
    input[type='text'] {
        flex: 1;
        outline: none;
        &:not([disabled]) {
            cursor: pointer;
        }
    }
}
