@import '~@kapeta/ui-web-components/styles/values.less';
@import '~@kapeta/ui-web-components/styles/functions.less';
@import 'vars.less';

.plan-editor {
    height: 100%;
    width: 100%;
    background-color: @gray-xdark;
    position: relative;

    .planner-area-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: auto !important;
        height: auto !important;
        left: @side-bar-size;
    }

    &.readonly {
        .planner-area-position-parent {
            left: 0;
        }
    }

    .plan-item-dragged {
        .toolbox-resource-listing-item {
            margin: 0;
            display: block;
            height: 100%;
            padding: 2px 0 0;
            box-sizing: border-box;
        }
    }
}
