@import url('https://pro.fontawesome.com/releases/v5.10.1/css/all.css');
@import '~@kapeta/ui-web-components/styles/values.less';
body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @bw-planner-background;
}

body,
input,
select {
    font-family: Avenir Next;
}

body,
html,
#root,
#root > div {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.box-loader {
    height: inherit;
}
.side-panel-container {
    margin-top: 35px;
}
