@import '~@kapeta/ui-web-components/styles/functions.less';
.splash-content {
    .drop-shadow();
    .border-radius(55px);
    border: 1px solid #ccc;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    background-color: white;
}
