@import url('https://pro.fontawesome.com/releases/v5.10.1/css/all.css');
@import '~@kapeta/ui-web-components/styles/index';
@import url(https://cdn.kapeta.com/fonts/avanir-next/AvanirNext.css);

body {
    font-family: 'Avenir Next';
}

#root {
    width: 100%;
    height: 100%;
}
